<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Besant Enquiry Form</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
* {
  font-family: "Poppins", sans-serif;
  background-color: whitesmoke;
}
input{
    border: 0;
    border-bottom: 1px solid black;
}
h2,h3{
    text-align: center;
    
}
h5{
    text-align: center;
    font-weight: bolder;
    
}
#date{
    text-align: right;
}
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
    padding-bottom: 5%;
  }
.container{
    padding-left: 5%;
    padding-right: 5%;

}
    </style>
</head>
<body>
    
    <h2>Besant Technologies</h2>
    <h3>Anna Nagar</h3>
    <div class="container">
    <h4>Enquiry Form</h4>
    <h4 id="date">Date:______</h4>
    
    <form>
        <label for="name">Name:</label>
        <input type="text" style="text-decoration: underline;" name="name"><br><br>
        <label for="mobile">Mobile No:</label>
        <input type="text" name="mobile">
        <label for="alter">Alternate No:</label>
        <input type="text" name="alter"><br><br>
        <label for="email">Email ID:</label>
        <input type="email" name="email"><br><br>
        <label for="loc">Current Location:</label>
        <input type="text" name="loc"><br><br>
        <label for="course">Course Interested:</label>
        <input type="text" name="course"><br><br>
        <label for="prefer">Batch Preferred:</label>
        <input type="checkbox" name="prefer">
        <label for="prefer">Weekdays</label>
        <input type="checkbox" name="prefer">
        <label for="prefer">Weekend</label>
        <label for="pro">Profession:</label>
        <input type="checkbox" name="prefer" value="pro">
        <label for="prp">Student</label>
        <input type="checkbox" name="prefer" value="pro">
        <label for="pro">Fresher</label>
        <input type="checkbox" name="prefer" value="pro">
        <label for="pro">Exp in IT</label>
        <input type="checkbox" name="prefer" value="pro">
        <label for="pro">Carrer Break</label><br>
        <table><tr>
            <th><strong>Student</strong><br><P>School/Diploma/College</P></th>
            <th><strong>Fresher</strong><br>UG/PG-Passed out</th>
            <th>Years of<br><strong>Exp in IT(Domain)</strong></th>
            <th>Years of<br><strong>Exp in Non IT</strong></th>
            <th>How Many years<br><strong>Carrer Break</strong></th>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table><br>
        <label for="exp">Exp in IT or Non IT Company Name:</label>
        <input type="text" name="exp"><br><br>
        <label for="tran">Are You Interested As Become a Trainer:</label>
        <input type="checkbox" name="tran">
        <label for="tran">Yes</label>
        <input type="checkbox" name="tran">
        <label for="tran">No</label><br><br>
        <label for="soc">How Did You Hear About Us:</label>
        <input type="checkbox" name="soc">
        <label for="soc">Google Search</label>
        <input type="checkbox" name="soc">
        <label for="soc">Social Media</label>
        <input type="checkbox" name="soc">
        <label for="soc">Reference</label><br><Br>
        <label for="con">Contact Person from Besant Technologies:</label>
        <input type="text" name="con"><br><br>
        <h4>Office use</h4><br>
        <label for="con">Counsellor:</label>
        <input type="text" name="con">
        <label for="fee">Fees:</label>
        <input type="text" name="fee"><br><br>
        <label for="sta">Staus:</label>
        <input type="text" name="sta">
        <label for="com">Comment:</label>
        <input type="text" name="com">
    </form>
    </div>

    
</body>
</html>